db_host=localhost
db_port=5432
db_scheme=postgres
spring.datasource.url=jdbc:postgresql://${db_host}:${db_port}/${db_scheme}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create